docs/legal/index.html
<!DOCTYPE html><html><head><title>Programmez vos SMS avec Hedwig</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><meta content="Programmez vos SMS avec Hedwig, et n'oubliez plus ce qui est important" name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="#ffffff" name="theme-color" /><link href="images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><link color="#5bbad5" href="images/favicons/safari-pinned-tab.svg" rel="mask-icon" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" /><meta content="authenticity_token" name="csrf-param" /><meta name="csrf-token" /><link href="stylesheets/all.css" rel="stylesheet" /></head><body><header><ul><li class="support"><a href="mailto:hedwig@muxumuxu.com">Support</a></li><li class="hedwig"><a href="../">hedwig</a></li><li class="download"><a href="nav.download.link">Télécharger</a></li></ul></header><div class="wrapper"><a class="iubenda-white no-brand iub-body-embed iubenda-embed" href="https://www.iubenda.com/privacy-policy/8135062" title="Privacy Policy"> Privacy Policy</a><script>(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></div><script src="javascripts/site.js"></script></body></html>

source/localizable/legal/index.html.slim
header 
  ul 
    li.support
      = link_to t 'nav.support.link'
        = t 'nav.support.title'
    li.hedwig
      = link_to t 'nav.home.link'
        = t 'nav.home.title'
    li.download
      = link_to 'nav.download.link'
        = t 'nav.download.title'

.wrapper
  a.iubenda-white.no-brand.iub-body-embed.iubenda-embed href="https://www.iubenda.com/privacy-policy/8135062" title=("Privacy Policy")  Privacy Policy
  javascript:
    (function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);
